<html>

<head>
<title>fauna</title>

<style type="text/css">
body{background-image: url("img/imagen1.jpg")}
.div00{background-image: url("img/imagen0.gif");
   background-repeat: no-repeat;
   margin-left: 45em;
   margin-right:45em;
   margin-bottom:0em;
   height:0.1em;}

.div1 {background-image: url("img/imagen0.gif");
   background-repeat: no-repeat;
   width: 43em;
   height:20em;
   margin-left: 10em;
   margin-right:0.3em;}

.div:hover{border-radius:50%;}
p {font-size: 2em;}
ul {list-style-type:none;
  top: 2em;
  margin-left: 45em;
  width:9em;}
ul li {font-size: 1.2em;
      font-weight: bold;
      background: #d8da3d;
      margin: 0.5em;
      padding: 0.3em;}
   li:hover{border-radius:50%;}
   a:link {text-decoration: none;
           color: black;}

#p01 {font-size:1.8em;
    font-weight: bold;
    margin-left: 10em;}

#p02 {font-size: 1.2em;
     margin-left: 10em;
     margin-right:10em;}

#p03 {margin-left: 10em;
      margin-right:10em;
     font-size: 1.2em;}

</style>
</head>
<font color=#ffffff>
<body>
<br>
<div class="div00"></div>

<div class="div div1">
<spam>
<ul>
<spam><a href="index.html"></a>
 <li><a href="pagina1.html">Plantas en Honduras</a>
 <li><a href="pagina2.html">Animales en Honduras</a>
 <li><a href="pagina3.html">Parque nacional la tigra</a>
 <li><a href="pagina4.html">Biosfera del rio Platano</a>
 </ul>
</spam>
</div>

<br>
<br>
<p id="p01"> La flora y la fauna </p>
<p id="p02">¿Que es La flora y la fauna?</p>
<p class="p03">Flora: es el conjunto de especies vegetales que pueblan un territorio o una region geografica. La flora sera rica o pobre segun la region geografica considerada posea muchas especies vegetales o escaso numero de ellas. El conjunto de flora es de muy variable amplitud, segun el punto de vista desde el que se considere. Asi, se puede hablar de flora de un pais determinado. Podemos distinguir seis reinos florales, y un estos a la vez terrenos florales menores (regiones,etc.) los cuales presentan una flora que es propia. Estos reinos florales son: el holartico, paleotropico, neotropico, australiano, capense y el artartico.
</p>
<br>
<p class="p03">Fauna: se refiere al conjunto de animales en sus diferentes clasificaciones, como mamiferos, reptiles, aves, etc. El odjetivo del estudio de la fauna con planificacion territorial se orienta mas que todo las especies en la que conforman poblaciones estables e integradas en comunidades tambien estables sin incluir los animales domesticos. La divercidad de la fauna depende de la capa vegetal, de la presencia de otros animales, de la existencia de fuente de agua, de factores topograficos y fisiograficos y de la apcion  del hombre entre otros aspectos.
</p>

</body>
</html>